
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            display:flex;
            flex-direction: row;

        }
        .card{
            
        
            width: 600px;
            height: 100px;
           
            background-color: aqua;
            padding: 10px;
            margin: 90px;
            margin-right: 30px;
            border-radius: 30px;
            text-align: center;  
            border: 2px solid black;
        }
        .body{
            background-color: grey;
        }
        #para{
          margin-left:150px;
        }
        .text{
            margin-top: 10px;
        }
        .img1{

border-radius: 100%;
position: absolute;
top:100px;
left: 131px;

}
.img2{

border-radius: 100%;
position: absolute;
top:100px;
left: 831px;

}
p{
margin-left: 110px;
}

</style>
</head>
<body>
    <div class="heading">
    <div class="card">
        <h1 id="para">Rithiha M</h1>
        <p class="text">I am pursuing my third year It</p>

        </div>
           <div> <img class="img1" src="rithi.jpg" style="width: 90px;"> </div>

           <div class="card">
            <h1 id="para">Rithiha M</h1>
            <p class="text">Pursuing my third year It</p>
    
            </div>
               <div> <img class="img2" src="rithi.jpg" style="width: 90px;"> </div>
    </div>                            
        
</body>
</html>
